{
  "name": "tegy",
  "version": "1.0.0",
  "description": "The backend of Tegy, the Budgeter",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node-esm ./src/index.ts",
    "test": "vitest --reporter verbose",
    "test:coverage": "vitest run --coverage",
    "build": "rimraf dist && tsc",
    "start": "node ./dist/src/index.js"
  },
  "engines": {
    "node": "18.15.0"
  },
  "author": "Justice N.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase-admin": "^11.10.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-appwrite": "^10.0.1",
    "winston": "^3.10.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.9",
    "@types/supertest": "^2.0.12",
    "@vitest/coverage-v8": "^0.34.4",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "NODE_CONFIG_DIR": "./src/config"
    }
  }
}
